* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    height: 100vh;

    grid-template-rows: auto 3fr auto;
    grid-template-columns: 1fr;

    grid-template-areas:
        "header header header"
        "main main main"
        "footer footer footer";
}

header {
    display: flex;
    flex-direction: column;
    background-color: #555;
    padding: 10px;
    text-align: center;
    grid-area: header;
}

header h1 {
    border-bottom: 1px solid white;
    color: white;
    width: 100%;

}

header h1:hover {
    color: rgb(0, 136, 255);
    cursor: pointer;
}

header a {
    text-decoration: none;
    color: white;
}

nav {
    padding: 0.5rem 0;
}


nav li a {
    color: white;
    list-style: none;
    text-decoration: none;
    border: 1px solid transparent;

    border-radius: 2rem;
    padding: 0.1rem 2rem;

}

nav li a:hover {
    color: rgb(0, 136, 255);
    border: 1px solid white;
    padding: 0.1rem 2rem;
    transition: 0.3s;
    cursor: pointer;
}

nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 1rem;

}



main {
    background-color: #f9f9f9;
    color: white;
    padding: 10px;
    text-align: center;
    grid-area: main;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.about-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 0rem 2rem;
    background-color: #f0f0f0;
    color: #333;
    border-radius: 0.5rem;
    border: none;



}

img {
    width: 100%;
    height: 80%;
    max-width: 600px;
    border-radius: 0.5rem;
}


footer {
    background-color: #666;
    color: white;
    padding: 10px;
    text-align: center;
    grid-area: footer;
}


.btn {
    background-color: gray;
    color: white;
    padding: 1rem 1rem;
    border-radius: 1rem;
    border: none;
}

.btn:hover {
    background-color: aliceblue;
    color: black;
    cursor: pointer;
    box-shadow: rgba(255, 255, 255, 0.4) 0px 2px 20px 1px;
}

footer ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 1rem;
    padding: 0;
    margin: 0;
}

footer ul li a {
    color: white;
    list-style: none;
    text-decoration: none;
}

footer ul li a:hover {
    color: rgb(0, 136, 255);
    cursor: pointer;

}



/* Responsive Styles */

@media screen and (min-width: 768px) {


    .container {
        display: grid;
        height: 100vh;

        grid-template-rows: auto 3fr auto;
        grid-template-columns: repeat(3, 1fr);

        grid-template-areas:
            "header header header"
            "main main main"
            "footer footer footer";
    }

    header h1 {
        color: white;
        border: none;
        width: auto;
        font-size: 1.8rem;
        
    }

    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 0;
        padding: 0rem 0rem;
        padding-left: 1rem;
    }

    main{
        display: grid;
        grid-template-columns: 2fr 1fr;

   }

    .about-us {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding: 0rem 2rem;
        background-color: #f0f0f0;
        color: #333;
        border-radius: 0.5rem;
        border: none;
    
    
    
    }
    
    .image {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        
      }
      
    img {
        width: 100%;
        height: auto;
        border-radius: 0.5rem;
    }

    nav li a {
        border-radius: 2rem;
        padding: 0.1rem 1.5rem;
    
    }
    
    nav li a:hover {

        padding: 0.1rem 1.5rem;

    }

    nav ul {
        flex-direction: row;
        gap: 0rem;

    }

    .footer-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 0rem;
        padding: 0rem 1rem;
    }


}