* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {}

.container {
    display: grid;
    height: 100vh;

    grid-template-rows: auto 3fr auto;
    grid-template-columns: 1fr;

    grid-template-areas:
        "header header header"
        "main main main"
        "footer footer footer";
}

header {
    display: flex;
    flex-direction: column;
    background-color: #555;
    padding: 10px;
    text-align: center;
    grid-area: header;
}

header h1 {
    border-bottom: 1px solid white;
    color: white;
    width: 100%;
}

header h1:hover {
    color: rgb(0, 136, 255);
    cursor: pointer;
}

header a {
    text-decoration: none;
    color: white;
}

nav {
    padding: 0.5rem 0;
}

nav li a {
    color: white;
    list-style: none;
    text-decoration: none;
    border: 1px solid transparent;

    border-radius: 2rem;
    padding: 0.1rem 2rem;
}

nav li a:hover {
    color: rgb(0, 136, 255);
    border: 1px solid white;
    padding: 0.1rem 2rem;
    transition: 0.3s;
    cursor: pointer;
}

nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 1rem;
}

main {
    background-color: #f9f9f9;
    color: black;
    padding: 10px;
    text-align: center;
    grid-area: main;
}

.class-image {
    display: none;
}

.class {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    padding: 1rem 0;
}

.class-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    padding: 1rem 0;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100%;
}

form input,
form select,
form textarea {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

form .input-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    width: 50%;
}

form button {
    background-color: #555;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #666;
    color: white;
    cursor: pointer;
    box-shadow: rgba(255, 255, 255, 0.4) 0px 2px 20px 1px;
}

.checkboxs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100%;
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.checkbox-group label {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.checkbox-group input {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    border: 1px solid #ccc;
}

footer {
    background-color: #666;
    color: white;
    padding: 10px;
    text-align: center;
    grid-area: footer;
}

.btn {
    background-color: gray;
    color: white;
    padding: 1rem 1rem;
    border-radius: 1rem;
    border: none;
}

.btn:hover {
    background-color: aliceblue;
    color: black;
    cursor: pointer;
    box-shadow: rgba(255, 255, 255, 0.4) 0px 2px 20px 1px;
}

footer ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 1rem;
    padding: 0;
    margin: 0;
}

footer ul li a {
    color: white;
    list-style: none;
    text-decoration: none;
}

footer ul li a:hover {
    color: rgb(0, 136, 255);
    cursor: pointer;
}

.error-message {
    color: red;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    margin-top: 1rem;
}

.success-message {
    color: green;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    margin-top: 1rem;
}

/* Responsive Styles */

@media screen and (min-width: 768px) {

    .container {
        display: grid;
        height: 100vh;

        grid-template-rows: auto 3fr auto;
        grid-template-columns: repeat(3, 1fr);

        grid-template-areas:
            "header header header"
            "main main main"
            "footer footer footer";
    }

    header h1 {
        color: white;
        border: none;
        width: auto;
        font-size: 1.8rem;
    }

    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 0;
        padding: 0rem 0rem;
        padding-left: 1rem;
    }

    nav li a {
        border-radius: 2rem;
        padding: 0.1rem 1.5rem;
    }

    nav li a:hover {
        padding: 0.1rem 1.5rem;
    }

    nav ul {
        flex-direction: row;
        gap: 0rem;
    }

    nav ul li {
        display: flex;
        flex-direction: row;
        justify-content: right;
        align-items: right;
        gap: 0rem;
    }

    .footer-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 0rem;
        padding: 0rem 1rem;
    }

    .class-wrapper {
        display: grid;
        grid-template-columns: 1fr 2fr;

        grid-template-areas:
            "image class"
        ;
    }

    .class-image {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        grid-area: image;
    }

    .class-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 2rem;
    }

    .class {
        grid-area: class;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: left;
    }
}
