*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{

}

.container{
    display: grid;
    height: 100vh;

    grid-template-rows: auto auto 3fr auto;
    grid-template-columns: repeat(3, 1fr);

    grid-template-areas: 
        "header header header"
        "nav nav nav"
        "main main main"
        "footer footer footer";
}

header{
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
    grid-area: header;
}

nav{
    background-color: #444;
    color: white;
    padding: 10px;
    text-align: center;
    grid-area: nav;
}

main{
    background-color: #555;
    color: white;
    padding: 10px;
    text-align: center;
    grid-area: main;
}

#cards-container{
    display: flex;
    border: 1px solid blue;
    flex-wrap: wrap;

}

.card{
    border: 1px solid red;
    width: 100%;
    background-color: gray;
    color: white;
    
}

.card:hover {
    background-color: aliceblue;
    color: black;
    cursor: pointer;

}

footer{
    background-color: #666;
    color: white;
    padding: 10px;
    text-align: center;
    grid-area: footer;
}

.search, #searchInput, #typeOfSearch{
    font-size: 1.5rem;
}